<!DOCTYPE html>
<style>
    .checkout-container {
        display: flex;
        flex-direction: column;
        background-color: beige;
        font-family: 'Open Sans';
    }

    .shop-banner {
        text-align: center;
        background-color: sienna;
    }

    .order-container {
        display: flex;
        justify-content: space-between;
        padding: 45px 20px;
        align-content: center;
    }

    .items-summary {
        width: 48%;
    }

    .payment-summary {
        display: flex;
        gap: 20px;
        width: 48%;
        flex-direction: column;
    }

    .order-card {
        display: flex;
        box-shadow: 3px 3px 5px brown;
        flex-direction: column;
        padding: 10px;
        background-color: burlywood;
        border-radius: 5px;
    }

    .order-total-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        width: 20%;
        align-self: center;
    }

    .order-total-grid-label {
        margin: 5px 0px;
        text-align: left;
    }
    
    .order-total-grid-details {
        margin: 5px 0px;
        text-align: right;
    }

    .grand-total {
        margin: 20px 0px;
        font-weight: bold;
    }

    .item-row {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid black;
    }

    .item-row:last-child {
        border-bottom: inherit;
    }

    .item-count {
        width: 10%;
    }

    .item {
        width: 70%;
    }

    .item-title {
        font-weight: bold;
    }

    .item-details {
        color: brown;
        font-size: 0.9rem;
        margin-top: -10px;
    }

    .item-amount {
        width: 20%;
        font-weight: bold;
    }

    .card-title {
        text-transform: uppercase;
    }

    .input-field-group {
        position: relative;
        margin: 10px;
    }

    .input-field {
        border-color: brown;
        background-color: burlywood;
        padding: 12px;
        width: 95%;
        border-radius: 90px;
    }

    .ccv {
        width: 35%;
    }

    .input-label {
        background-color: burlywood;
        color: brown;
        font-size: 16px;
        position: absolute;
        left: 20px;
        top: -10px;
        padding: 0 2px;
    }

    .order-button {
        background-color: burlywood;
        border-color: burlywood;
        border-radius: 90px;
        width: 80%;
        padding-top: 5px;
        padding-bottom: 5px;
        align-self: center;
    }
    .brand-logo{
        width: 25px;
        height: 25px;
    }
</style>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
  rel="stylesheet" />
    <title>Checkout</title>
</head>

<body>
    <div class="checkout-container">
        <div class="shop-banner">
            <h1><img class="brand-logo" src="https://btholt.github.io/complete-intro-to-web-dev-v3/images/coffee_masters_logo.png"> </a> Shop</h1>
        </div>
        <div class="order-container">
            <div class="items-summary">
                <div class="order-card">
                    <h2 class="card-title">Items</h2>
                    <div>
                        <div class="item-row">
                            <div class="item-count">
                                <p>1x</p>
                            </div>
                            <div class="item">
                                <div class="item-title">
                                    <p>Cappuccino</p>
                                </div>
                                <div class="item-details">
                                    <p>Lite foam</p>
                                </div>
                            </div>
                            <div class="item-amount">
                                <p>$3.35</p>
                            </div>
                        </div>
                        <div class="item-row">
                            <div class="item-count">
                                <p>1x</p>
                            </div>
                            <div class="item">
                                <div class="item-title">
                                    <p>Cappuccino</p>
                                </div>
                                <div class="item-details">
                                    <p>Lite milk</p>
                                </div>
                                <div class="item-details">
                                    <p>Double espresso</p>
                                </div>
                            </div>
                            <div class="item-amount">
                                <p>$3.35</p>
                            </div>
                        </div>
                        <div class="item-row">
                            <div class="item-count">
                                <p>1x</p>
                            </div>
                            <div class="item">
                                <div class="item-title">
                                    <p>Croissant</p>
                                </div>
                                <div class="item-details">
                                    <p>Butter</p>
                                </div>
                            </div>
                            <div class="item-amount">
                                <p>$2.45</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="payment-summary">
                <div class="order-card">
                    <h2 class="card-title">Name</h2>
                    <div class="input-field-group">
                        <label class="input-label">Name for order</label>
                        <input class="input-field" placeholder="Coffee drinker"></input>
                    </div>
                </div>
                <div class="order-card">
                    <h2 class="card-title">Payment</h2>
                    <div class="input-field-group">
                        <label class="input-label">Card number</label>
                        <input class="input-field" placeholder="1234 5678 9012 3456"></input>
                    </div>
                    <div class="input-field-group">
                        <label class="input-label">CCV number</label>
                        <input class="input-field ccv" placeholder="001"></input>
                    </div>
                </div>
            </div>
        </div>
        <div class="order-total-container">
            <p class="order-total-grid-label">Subtotal:</p>
            <p class="order-total-grid-details">$9.65</p>
            <p class="order-total-grid-label">Tax:</p>
            <p class="order-total-grid-details">$0.82</p>
            <p class="order-total-grid-label grand-total">Total:</p>
            <p class="order-total-grid-details grand-total">$10.47</p>
        </div>
        <button class="order-button">Place order</button>
    </div>
</body>
</html>